<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

    <head>
        <title>Getting Started Extension's Popup</title>
        <style type="text/css">
            body {
                margin: 10px;
                white-space: nowrap;
            }

            #container {
                align-items: center;
                display: flex;
                justify-content: space-between;
            }

            .start {
                /* border: 1px solid #000; */
                border-radius: 15px;
                padding: 5px 15px;
                cursor: pointer;
            }

            .label {
                display: inline-flex;
                align-items: center;
                cursor: pointer;
                color: #394a56;
            }

            .label-text {
                margin-left: 16px;
            }

            .toggle {
                isolation: isolate;
                position: relative;
                height: 30px;
                width: 60px;
                border-radius: 15px;
                overflow: hidden;
                box-shadow:
                    -8px -4px 8px 0px #ffffff,
                    8px 4px 12px 0px #d1d9e6,
                    4px 4px 4px 0px #d1d9e6 inset,
                    -4px -4px 4px 0px #ffffff inset;
            }

            .toggle-state {
                display: none;
            }

            .indicator {
                height: 100%;
                width: 200%;
                background: #ecf0f3;
                border-radius: 15px;
                transform: translate3d(-75%, 0, 0);
                transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
                box-shadow:
                    -8px -4px 8px 0px #ffffff,
                    8px 4px 12px 0px #d1d9e6;
            }

            .toggle-state:checked~.indicator {
                transform: translate3d(25%, 0, 0);
            }
        </style>

    </head>

    <body>
        <div id="container">
            <!--
      Render react app in the visited website when the .start button is clicked.
     -->
            <div class="start">
                Render App in the last div
                <label class="label" style="vertical-align: middle">
                    <div class="toggle">
                        <input class="toggle-state" type="checkbox" id="toggle" name="check" value="check" />
                        <div class="indicator"></div>
                    </div>
                </label>

            </div>
            <div class="">
                <label class="label" style="vertical-align: middle">
                    <div class="toggle">
                        <input class="toggle-state" type="checkbox" id="toggle1" name="check" value="check" />
                        <div class="indicator"></div>
                    </div>
                </label>

            </div>
        </div>
        <script src="js/popup.js"></script>

    </body>

</html>